asdf$
path : /usr/bin/cat
cmd = [cat]
path : /usr/bin/cat
cmd = [cat]
cmd = [-e]
bonjour$
path : /usr/bin/cat
cmd = [cat]
path : /usr/bin/cat
cmd = [cat]
cmd = [-e]
bonjour$
path : /usr/bin/cat
cmd = [cat]
path : /usr/bin/cat
cmd = [cat]
cmd = [-e]
yukgykvgykvyuhg$
vghvghvghvghk$
path : /usr/bin/cat
cmd = [cat]
path : /usr/bin/cat
cmd = [cat]
cmd = [-e]
a$
path : /usr/bin/cat
cmd = [cat]
path : /usr/bin/cat
cmd = [cat]
cmd = [-e]
bonjour$
path : /usr/bin/cat
cmd = [cat]
path : /usr/bin/cat
cmd = [cat]
cmd = [-e]
bonjour$
path : /usr/bin/cat
cmd = [cat]
path : /usr/bin/cat
cmd = [cat]
cmd = [-e]
boafkjdbqgakrbea$
path : /usr/bin/cat
cmd = [cat]
path : /usr/bin/cat
cmd = [cat]
cmd = [-e]
ccscs$
zcszs$
