total 1380$
-rw-r--r-- 1 ibenhaim 2022_lyon    1410 Feb 21 12:18 get_env.c$
-rw-r--r-- 1 ibenhaim 2022_lyon    2056 Feb 22 15:47 get_env.o$
drwxr-xr-x 2 ibenhaim 2022_lyon    4096 Feb 22 15:16 libft$
-rw-r--r-- 1 ibenhaim 2022_lyon    1513 Feb 21 12:13 Makefile$
-rw-r--r-- 1 ibenhaim 2022_lyon       0 Feb 22 15:12 outfile$
-rw-r--r-- 1 ibenhaim 2022_lyon    1183 Feb 22 15:13 outfile3$
-rw-r--r-- 1 ibenhaim 2022_lyon    2222 Feb 22 15:09 parsing.c$
-rw-r--r-- 1 ibenhaim 2022_lyon    3024 Feb 22 15:47 parsing.o$
-rwxr-xr-x 1 ibenhaim 2022_lyon   27336 Feb 22 15:47 pipex$
-rw-r--r-- 1 ibenhaim 2022_lyon    2009 Feb 22 15:10 pipex.c$
-rw-r--r-- 1 ibenhaim 2022_lyon    1562 Feb 22 15:08 pipex.h$
-rw-r--r-- 1 ibenhaim 2022_lyon    3248 Feb 22 15:47 pipex.o$
-rw-r--r-- 1 ibenhaim 2022_lyon 1324774 Feb  8 12:43 pipex.pdf$
-rw-r--r-- 1 ibenhaim 2022_lyon    2179 Feb 22 15:08 processes.c$
-rw-r--r-- 1 ibenhaim 2022_lyon    2360 Feb 22 15:47 processes.o$
-rw-r--r-- 1 ibenhaim 2022_lyon    1198 Feb 22 15:08 utils.c$
-rw-r--r-- 1 ibenhaim 2022_lyon    1656 Feb 22 15:47 utils.o$
